<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
<meta name="baidu-site-verification" content="sQB1vh2KeG" />
<meta name="shenma-site-verification" content="142706695a47156bb1eafc7c9cc28602_1590550933">
<meta name="360-site-verification" content="f27b0d2d893155c9abee1f0021113a52" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Sans SC:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://imzhanghao.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

<script data-ad-client="ca-pub-4128258433761966" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166608124-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-166608124-1');
</script>

  <meta name="description" content="竞价广告 - 精细数据变现市场经济的规则：机制设计问题竞价交易问题 将对象a&#x3D;{1,2,…,A}排放到位置s&#x3D;{1,2,…,S} 对象a的出价（bid）为$b_a$,而其对位置s的计价为$r_{as}&#x3D;u_{s}v_{a}(u_1&gt;u_2&gt;…&gt;u_S)$ $v_a$为点击价值,$u_s$视为点击率 对称纳什均衡（Symmetric Nash equilibrium） (vs-ps">
<meta property="og:type" content="article">
<meta property="og:title" content="计算广告|5.竞价广告 - 精细数据变现">
<meta property="og:url" content="https://imzhanghao.com/2020/06/18/computing-advertising-5-lean-data-monetization/index.html">
<meta property="og:site_name" content="张浩写字的地方">
<meta property="og:description" content="竞价广告 - 精细数据变现市场经济的规则：机制设计问题竞价交易问题 将对象a&#x3D;{1,2,…,A}排放到位置s&#x3D;{1,2,…,S} 对象a的出价（bid）为$b_a$,而其对位置s的计价为$r_{as}&#x3D;u_{s}v_{a}(u_1&gt;u_2&gt;…&gt;u_S)$ $v_a$为点击价值,$u_s$视为点击率 对称纳什均衡（Symmetric Nash equilibrium） (vs-ps">
<meta property="article:published_time" content="2020-06-17T16:00:00.000Z">
<meta property="article:modified_time" content="2020-07-25T07:50:00.825Z">
<meta property="article:author" content="ZhangHao">
<meta property="article:tag" content="竞价广告">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://imzhanghao.com/2020/06/18/computing-advertising-5-lean-data-monetization/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>计算广告|5.竞价广告 - 精细数据变现 | 张浩写字的地方</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166608124-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-166608124-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="张浩写字的地方" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张浩写字的地方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">算法工程师的世界</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://imzhanghao.com/2020/06/18/computing-advertising-5-lean-data-monetization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ZhangHao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张浩写字的地方">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          计算广告|5.竞价广告 - 精细数据变现
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-18 00:00:00" itemprop="dateCreated datePublished" datetime="2020-06-18T00:00:00+08:00">2020-06-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-25 15:50:00" itemprop="dateModified" datetime="2020-07-25T15:50:00+08:00">2020-07-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E5%B9%BF%E5%91%8A/" itemprop="url" rel="index">
                    <span itemprop="name">计算广告</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="竞价广告-精细数据变现"><a href="#竞价广告-精细数据变现" class="headerlink" title="竞价广告 - 精细数据变现"></a>竞价广告 - 精细数据变现</h1><h2 id="市场经济的规则：机制设计问题"><a href="#市场经济的规则：机制设计问题" class="headerlink" title="市场经济的规则：机制设计问题"></a>市场经济的规则：机制设计问题</h2><h3 id="竞价交易问题"><a href="#竞价交易问题" class="headerlink" title="竞价交易问题"></a>竞价交易问题</h3><ul>
<li>将对象a={1,2,…,A}排放到位置s={1,2,…,S}</li>
<li>对象a的出价（bid）为$b_a$,而其对位置s的计价为$r_{as}=u_{s}v_{a}(u_1&gt;u_2&gt;…&gt;u_S)$</li>
<li>$v_a$为点击价值,$u_s$视为点击率</li>
<li>对称纳什均衡（Symmetric Nash equilibrium）<ul>
<li>(vs-ps)xt &gt;= (vs-pt)xt,其中pt=bs+1</li>
<li>寻找收入最大化且稳定的纳什均衡状态是竞价系统设计的关键</li>
</ul>
</li>
</ul>
<h3 id="P2-广义第二高价和VCG"><a href="#P2-广义第二高价和VCG" class="headerlink" title="P2.广义第二高价和VCG"></a>P2.广义第二高价和VCG</h3><ul>
<li>广义第二高价（Generalized Second Pricing）<ul>
<li>与VCG机制相比，会收取广告主更多的费用</li>
<li>整体市场不是truth-telling的</li>
<li>简单易行，为在线广告系统广泛采用</li>
<li>CPM情形下：$q_s = b_{s+1}+1$</li>
<li>CPC情形下：$q_s = r_{s+1}/u_+1=u_{s+1}b_{s+1}/u_s+1$</li>
</ul>
</li>
<li>VCG(Vickrey-Clarke-Groves)机制<ul>
<li>某对象的收费等于给他人带来的价值损害</li>
<li>整体市场是truth-telling的<a id="more"></a>
<h3 id="P2-市场保留价和价格挤压"><a href="#P2-市场保留价和价格挤压" class="headerlink" title="P2.市场保留价和价格挤压"></a>P2.市场保留价和价格挤压</h3></li>
</ul>
</li>
<li>市场保留价（Market Reserve Price，MRP）<ul>
<li>即“底价”，出价高于MRP才能参与竞价</li>
<li>收费如果小于底价，按底价计费</li>
<li>可以根据不同的竞价标的设置不同的底价</li>
</ul>
</li>
<li>价格挤压<ul>
<li>r = u * v -&gt; r =u^k * v [r为eCPM，u为点击率，v为单价]</li>
<li>k为正数：当其充分大时，指根据点击率排序；当其接近0时，指根据点击单价排序</li>
</ul>
</li>
</ul>
<h3 id="P2-整体计价过程"><a href="#P2-整体计价过程" class="headerlink" title="P2.整体计价过程"></a>P2.整体计价过程</h3><ul>
<li>见《计算广告》书中代码</li>
</ul>
<h3 id="P2-GSP广告竞价示例（货币单位：元，MRP-0-25）"><a href="#P2-GSP广告竞价示例（货币单位：元，MRP-0-25）" class="headerlink" title="P2.GSP广告竞价示例（货币单位：元，MRP=0.25）"></a>P2.GSP广告竞价示例（货币单位：元，MRP=0.25）</h3><p>###思考：如果竞价广告采用明拍，有什么优势。</p>
<h2 id="最赚钱的广告产品：搜索广告"><a href="#最赚钱的广告产品：搜索广告" class="headerlink" title="最赚钱的广告产品：搜索广告"></a>最赚钱的广告产品：搜索广告</h2><h3 id="搜索广告基本产品形式"><a href="#搜索广告基本产品形式" class="headerlink" title="搜索广告基本产品形式"></a>搜索广告基本产品形式</h3><ul>
<li>分为北（North）、东（East）、南（South）三个区域</li>
<li>广告一般带有底色</li>
<li>位置次序：North1，North2，…，East1，East2，East3… </li>
<li>南区或重复北区、或重复东区</li>
</ul>
<h3 id="搜索广告产品新形式"><a href="#搜索广告产品新形式" class="headerlink" title="搜索广告产品新形式"></a>搜索广告产品新形式</h3><ul>
<li>原生广告探索：1.结构化的搜索结果，搜索结果页直接可以操作。2.将网站频道直接显示</li>
<li>弱相关广告形式：东区，1.放弱相关的广告。2.相关推荐词</li>
</ul>
<h3 id="移动搜索广告"><a href="#移动搜索广告" class="headerlink" title="移动搜索广告"></a>移动搜索广告</h3><ul>
<li>wap网页，没有东区</li>
<li>淘宝：搜索结果页直接插入广告</li>
<li>大众点评：搜索结果中间插入广告</li>
</ul>
<h3 id="搜索广告产品策略"><a href="#搜索广告产品策略" class="headerlink" title="搜索广告产品策略"></a>搜索广告产品策略</h3><ul>
<li>搜索广告产品策略<ul>
<li>1.查询扩展-&gt;检索-&gt;排序-&gt;放置-&gt;定价</li>
</ul>
</li>
<li>关键产品策略：<ul>
<li>查询扩展、广告排序、广告放置</li>
</ul>
</li>
</ul>
<h3 id="搜索广告计算概貌"><a href="#搜索广告计算概貌" class="headerlink" title="搜索广告计算概貌"></a>搜索广告计算概貌</h3><ul>
<li>优化目标：max u(a,c)*bid_cpc(a)</li>
<li>关键特点：<ul>
<li>搜索广告的变现能力，即eCPM高于一般现实广告</li>
<li>搜索广告的手中定向标签，即是上下文的搜索查询</li>
<li>搜索广告样式与自然结果的展示形式非常接近，有原生广告的意味。</li>
<li>从搜索广告展现起来的竞价交易模式，已经逐渐发展成互联网广告最主流的交易模式。</li>
</ul>
</li>
</ul>
<h3 id="搜索广告系统架构"><a href="#搜索广告系统架构" class="headerlink" title="搜索广告系统架构"></a>搜索广告系统架构</h3><h3 id="查询扩展主要模式"><a href="#查询扩展主要模式" class="headerlink" title="查询扩展主要模式"></a>查询扩展主要模式</h3><ul>
<li>精确匹配<ul>
<li>英语培训 -&gt; {英语培训，培训英语}</li>
</ul>
</li>
<li>短语匹配<ul>
<li>英语培训 -&gt; {英语培训暑假班，哪个英语培训机构好，英语的培训，英语相关培训，培训英语，英文培训，…}等</li>
</ul>
</li>
<li>广泛匹配<ul>
<li>英语培训 -&gt; {外语培训班，四级证书，…}</li>
</ul>
</li>
<li>否定匹配 </li>
</ul>
<h3 id="查询扩展主要方法"><a href="#查询扩展主要方法" class="headerlink" title="查询扩展主要方法"></a>查询扩展主要方法</h3><ul>
<li>基于推荐的方法<ul>
<li>在{Session,query}矩阵上通过推荐技术来产生相关的关键词</li>
<li>利用的是搜索的日志数据</li>
</ul>
</li>
<li>基于主题模型的方法<ul>
<li>根据文档主题模型，对某个查询扩展出主题相似的其他查询</li>
<li>利用的是一般的文档数据</li>
</ul>
</li>
<li>基于历史效果的方法<ul>
<li>记录某些对特定广告主eCPM较高的关键词</li>
<li>利用广告本身的历史eCPM数据。  </li>
</ul>
</li>
</ul>
<h3 id="广告位智能放置"><a href="#广告位智能放置" class="headerlink" title="广告位智能放置"></a>广告位智能放置</h3><ul>
<li>广告放置（Ad Placement）问题<ul>
<li>广告候选完成排序以后，需要分别确定北区和东区广告条数</li>
</ul>
</li>
<li>用户体验指标<ul>
<li>北区广告的平均条数，即North Foot Print（NFP）或Average Serving Number（ASN）</li>
</ul>
</li>
<li>广告放置策略优化</li>
</ul>
<h3 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h3><ul>
<li>1.搜索广告与展示广告最根本的技术区别是什么？ </li>
<li>2.社交信息流的广告放置问题应该如何建模。</li>
</ul>
<h3 id="Google-AdWords"><a href="#Google-AdWords" class="headerlink" title="Google AdWords"></a>Google AdWords</h3><ul>
<li>产品概况<ul>
<li>Google推出的关键词竞价广告产品</li>
</ul>
</li>
<li>其他点评：<ul>
<li>最早按CPM售卖，销售不理想</li>
<li>后来采用Overture的CPC售卖，并创造性的引入点击率概念表达广告相关性，取得了非常高的营收</li>
<li>2013年营收374亿美元。</li>
</ul>
</li>
</ul>
<h3 id="淘宝直通车"><a href="#淘宝直通车" class="headerlink" title="淘宝直通车"></a>淘宝直通车</h3><ul>
<li>产品概况：<ul>
<li>淘宝专门服务于卖家的广告产品，在搜索结果等页面展示竞价广告</li>
</ul>
</li>
<li>其他点评：<ul>
<li>按CPC售卖，同样是按照eCPM排名</li>
<li>广告主集中在电商行业，同时用户意图比通用搜索引擎更强烈</li>
<li>与广告主是共生关系</li>
</ul>
</li>
</ul>
<h2 id="剩余流量变现产品：竞价广告网络"><a href="#剩余流量变现产品：竞价广告网络" class="headerlink" title="剩余流量变现产品：竞价广告网络"></a>剩余流量变现产品：竞价广告网络</h2><h3 id="竞价广告网络产品原理"><a href="#竞价广告网络产品原理" class="headerlink" title="竞价广告网络产品原理"></a>竞价广告网络产品原理</h3><h3 id="广告网络产品示例"><a href="#广告网络产品示例" class="headerlink" title="广告网络产品示例"></a>广告网络产品示例</h3><p>体验差/跟内容不相关</p>
<h3 id="广告网络产品策略"><a href="#广告网络产品策略" class="headerlink" title="广告网络产品策略"></a>广告网络产品策略</h3><ul>
<li>广告网络展示决策过程<ul>
<li>检索(根据受众标签)-&gt;排序-&gt;定价</li>
</ul>
</li>
<li>关键策略：<ul>
<li>广告检索、排序</li>
</ul>
</li>
</ul>
<h3 id="广告网络计算概貌"><a href="#广告网络计算概貌" class="headerlink" title="广告网络计算概貌"></a>广告网络计算概貌</h3><ul>
<li>优化目标： max u(a,u,c)*bid_cpc(a)</li>
<li>关键特点：<ul>
<li>竞价方式不向广告主做量的约定，而是根据变现能力，即eCPM，来决定每次展示分配给那个广告主。</li>
<li>按人群售卖，淡化媒体和广告位的概念</li>
<li>无需再满足广告主品牌独占的要求</li>
<li>采用分成结算，运营方和现金流状况大为改善。【预充值】</li>
</ul>
</li>
</ul>
<h3 id="广告网络系统架构"><a href="#广告网络系统架构" class="headerlink" title="广告网络系统架构"></a>广告网络系统架构</h3><p>###思考</p>
<ul>
<li>1.广告网络适合品牌广告主么？为什么？</li>
<li>2.广告网络和网盟有什么区别？</li>
</ul>
<h3 id="facebook-audience-networdk"><a href="#facebook-audience-networdk" class="headerlink" title="facebook audience networdk"></a>facebook audience networdk</h3><ul>
<li>移动应用首选的变现方式</li>
<li>对无FB张浩的用户不出广告oCPM/CPA的售卖方式</li>
<li>目前供给和需求端都没有程序化接口</li>
</ul>
<h2 id="与搜索技术不同：广告检索技术"><a href="#与搜索技术不同：广告检索技术" class="headerlink" title="与搜索技术不同：广告检索技术"></a>与搜索技术不同：广告检索技术</h2><h3 id="Lucene"><a href="#Lucene" class="headerlink" title="Lucene"></a>Lucene</h3><ul>
<li>开源的全文检索引擎<ul>
<li>包括Index和Retrieval模块</li>
<li>提供了简单易用的API，可以快速实现大量文档的检索</li>
<li>采用分块索引提升Index响应速度</li>
<li>实现了布尔查询、模糊查询等</li>
</ul>
</li>
<li>不支持相关性检索</li>
<li>其他产品选择：Elastic Search</li>
</ul>
<h3 id="S3-布尔表达式检索"><a href="#S3-布尔表达式检索" class="headerlink" title="S3.布尔表达式检索"></a>S3.布尔表达式检索</h3><ul>
<li>广告投放条件的过滤可以视为布尔表达式检索问题</li>
<li>布尔表达式检索的一些概念<ul>
<li>Doc DNF：{age IN {3} ^ state IN {NY}) V ({state IN {CA} ^ gender NOT_IN {M})</li>
<li>Conjunction: age IN {3} &amp; state IN {NY}, state IN {CA} ^ gender NOT_IN {M}。同一属性在某Conjunction里只出现一次</li>
<li>Assignment：age IN {3}, state IN {NY}, state IN {CA}…</li>
<li>sizeof[Conjuncion]: conjunction包含非的Assignment的个数</li>
</ul>
</li>
<li>基本思想<ul>
<li>某查询满足conjunction，也就满足包括此conjunction的doc</li>
<li>维护两层倒排关系：Conjunction-&gt;DocID,Assignment-&gt;ConjuncionID</li>
<li>如果sizeof（Conjunction）大于sizeof（query），则无需考虑</li>
</ul>
</li>
</ul>
<h3 id="S3-布尔表达式检索-index示例"><a href="#S3-布尔表达式检索-index示例" class="headerlink" title="S3.布尔表达式检索 - index示例"></a>S3.布尔表达式检索 - index示例</h3><h3 id="S3-相关性检索"><a href="#S3-相关性检索" class="headerlink" title="S3.相关性检索"></a>S3.相关性检索</h3><ul>
<li>根据（u，c）检索广告时<ul>
<li>query有可能比较长，且子term都是should</li>
<li>搜索引擎方案：Term之间取或关系，然后计算相关性并找到Top-N，在长Query和大文档集时查询速度被巨大的计算量缩限制。</li>
</ul>
</li>
<li>相关性检索<ul>
<li>在查找候选过程中做近似的评估，切掉那些理论上不需要再考虑的文档，只对进候选的文档进行相关性计算，比Top-N最小堆最小值大的插入</li>
<li>当相关性函数为线性时，存在有效的剪枝算法。</li>
</ul>
</li>
</ul>
<h3 id="S3-Weight-And-WAND-检索算法"><a href="#S3-Weight-And-WAND-检索算法" class="headerlink" title="S3.Weight-And(WAND)检索算法"></a>S3.Weight-And(WAND)检索算法</h3><ul>
<li>关键点<ul>
<li>根据term贡献上界u_t，文档相关性上界U_a去掉无法胜出的候选</li>
</ul>
</li>
<li>算法概要<ul>
<li>step-1：按doclist最前面的DocID对terms排序</li>
<li>step-2:迭代terms，并累加UB知道大于堆顶，设此时到达第n-1个term，如果terms[0].doc和terms[n-1].doc一样，逼出一个doc至最小堆；如果不一样，再前n个term挑选一个skip到terms[n-1].doc,跳转至step-1.</li>
</ul>
</li>
</ul>
<h3 id="S3-最近邻检索"><a href="#S3-最近邻检索" class="headerlink" title="S3.最近邻检索"></a>S3.最近邻检索</h3><ul>
<li>当把广告与用户向量化后，检索这个向量空间里最相关的K篇文档等价于计算向量距离并取K近邻的问题</li>
<li>局部敏感哈希（LSH）</li>
<li>层次K均值数（HKM）<ul>
<li>数据相关的局部敏感哈希</li>
</ul>
</li>
</ul>
<h3 id="S3-语义检索-word2vec"><a href="#S3-语义检索-word2vec" class="headerlink" title="S3.语义检索 - word2vec"></a>S3.语义检索 - word2vec</h3><h3 id="思考-倒排索引再广告系统中是必须的么？"><a href="#思考-倒排索引再广告系统中是必须的么？" class="headerlink" title="思考: 倒排索引再广告系统中是必须的么？"></a>思考: 倒排索引再广告系统中是必须的么？</h3><h2 id="让系统更快的学习：短时数据统计与反馈"><a href="#让系统更快的学习：短时数据统计与反馈" class="headerlink" title="让系统更快的学习：短时数据统计与反馈"></a>让系统更快的学习：短时数据统计与反馈</h2><h3 id="短时用户行为反馈"><a href="#短时用户行为反馈" class="headerlink" title="短时用户行为反馈"></a>短时用户行为反馈</h3><ul>
<li>短时用户行为<ul>
<li>狭义：用户在一个session内的行为</li>
<li>广义：用户在短时间（一般为一两天）内的行为</li>
</ul>
</li>
<li>短时用户行为的反馈<ul>
<li>短时受众定向：根据短时用户行为为用户打上标签</li>
<li>短时点击反馈：根据短时广告交互计算的动态特征</li>
</ul>
</li>
<li>短时用户行为计算<ul>
<li>需要准实时（分钟级）对用户行为进行加工，不适合在Hadoop上进行</li>
<li>可以利用流式计算（stream computing）平台，如S4，Storm，Spark Streaming等。</li>
</ul>
</li>
</ul>
<h3 id="流式计算平台-Storm"><a href="#流式计算平台-Storm" class="headerlink" title="流式计算平台 - Storm"></a>流式计算平台 - Storm</h3><ul>
<li>大规模实时数据处理框架，自动完成数据分发和可靠性管理，开发者只需要关注处理逻辑。数据流基本在网络和内存进行。</li>
<li>计算逻辑类似Map/Reduce，区别在调度数据而非调度计算。</li>
</ul>
<h3 id="S6-kafka-by-Linkedin"><a href="#S6-kafka-by-Linkedin" class="headerlink" title="S6. kafka by Linkedin"></a>S6. kafka by Linkedin</h3><ul>
<li>分布式消息系统，数据消费方式支持pull模式</li>
<li>O（1）复杂度的吃酒化和很高的吞吐率</li>
<li>用Zookeeper来管理brokers</li>
</ul>
<h3 id="S6-Apache-Storm-By-twitter"><a href="#S6-Apache-Storm-By-twitter" class="headerlink" title="S6.Apache Storm By twitter"></a>S6.Apache Storm By twitter</h3><ul>
<li>大规模实时处理框架，自动完成数据分发和可靠性管理，开发者只需要关注处理逻辑</li>
<li>Storm on YARN 可以与Hadoop共享计算资源</li>
</ul>
<h2 id="用算法优化收入：点击率预测"><a href="#用算法优化收入：点击率预测" class="headerlink" title="用算法优化收入：点击率预测"></a>用算法优化收入：点击率预测</h2><h3 id="A2-点击率预测问题"><a href="#A2-点击率预测问题" class="headerlink" title="A2.点击率预测问题"></a>A2.点击率预测问题</h3><ul>
<li>点击率预测，在（a，u，c）组合与点击间建立关系：<br>u(a,u,c) = p(h=1|a,u,c)</li>
<li>Regression 比 Ranking合适一些<ul>
<li>广告的实际排序是根据eCPM，因此需要尽可能准确的估计CTR，而不仅仅是各候选的CTR排序正确。</li>
</ul>
</li>
<li>问题关键<ul>
<li>新广告的cold-start</li>
<li>捕获点击率的动态特性<h3 id="A2-逻辑回归（Logistic-Regression）"><a href="#A2-逻辑回归（Logistic-Regression）" class="headerlink" title="A2.逻辑回归（Logistic Regression）"></a>A2.逻辑回归（Logistic Regression）</h3></li>
</ul>
</li>
<li>逻辑回归问题<br>p（h|a，u, c） = sigmod((2h-1)w^Tx(a,u,c))</li>
<li>实际带有正则化的优化问题</li>
<li>可视为最大熵模型的特例，因此IIS方法适用</li>
</ul>
<h3 id="A2-动态特征-多层次点击反馈"><a href="#A2-动态特征-多层次点击反馈" class="headerlink" title="A2.动态特征 - 多层次点击反馈"></a>A2.动态特征 - 多层次点击反馈</h3><ul>
<li>在标签组合维度上聚合点击反馈统计作为CTR预测的特征</li>
<li>优势<ul>
<li>工程架构扩展性强（与在线学习相比）</li>
<li>对新（a,u,c）组合有将强的back-off能力</li>
</ul>
</li>
<li>缺点<ul>
<li>在线特征存储量大，更新要求高</li>
</ul>
</li>
<li>组合维度举例<ul>
<li>cookie（u）and creative（a）</li>
<li>gender（u）and topic（c）</li>
<li>category（a）and category（u）</li>
<li>creative（a）and gender（u） </li>
</ul>
</li>
</ul>
<h3 id="A2-归一化点击率-COEC"><a href="#A2-归一化点击率-COEC" class="headerlink" title="A2.归一化点击率 - COEC"></a>A2.归一化点击率 - COEC</h3><ul>
<li>有效展示<ul>
<li>可以通过Eye tracking测算</li>
<li>工程上可以使用Expected Click（EC）来近似有效展示</li>
</ul>
</li>
<li>EC的计算<ul>
<li>实测法：实际随机流量测算</li>
<li>Bias模型法：只使用与广告决策无关的bias特征训练模型的CTR模型：EC=P_{bias}(a,u,c)</li>
</ul>
</li>
<li>归一化点击率：COEC = sum click / sum EC</li>
</ul>
<h3 id="A2-在线广告常见bias特征"><a href="#A2-在线广告常见bias特征" class="headerlink" title="A2.在线广告常见bias特征"></a>A2.在线广告常见bias特征</h3><ul>
<li>广告位位置<ul>
<li>搜索广告：North1，North2，…，East1,East2,…</li>
<li>显示广告：相对页面的(x,y)</li>
</ul>
</li>
<li>广告位尺寸</li>
<li>广告位类型<ul>
<li>门户首页，频道首页，内容页，客户端..</li>
</ul>
</li>
<li>操作系统和浏览器</li>
<li>广告投放延迟</li>
<li>日期和时间</li>
</ul>
<h3 id="A2-消除偏差的点击率模型训练过程"><a href="#A2-消除偏差的点击率模型训练过程" class="headerlink" title="A2.消除偏差的点击率模型训练过程"></a>A2.消除偏差的点击率模型训练过程</h3><h3 id="A2-点击反馈的平滑"><a href="#A2-点击反馈的平滑" class="headerlink" title="A2.点击反馈的平滑"></a>A2.点击反馈的平滑</h3><ul>
<li>问题： 在数据稀疏的情况下较稳健的估计CTR或者COEC</li>
<li>经验贝叶斯方案<ul>
<li>点击产生概率模型：p(x|u)=U^{x}(1-u)^{1-x}</li>
<li>视u为随机变量，采用Beta分布共轭先验进行正则化</li>
</ul>
</li>
</ul>
<h3 id="A2-点击率模型的校准"><a href="#A2-点击率模型的校准" class="headerlink" title="A2.点击率模型的校准"></a>A2.点击率模型的校准</h3><ul>
<li>正负样本不均衡带来的估计误差</li>
<li>误差对一些广义线性模型都存在，包括LR</li>
<li>可以通过数据计算并校准</li>
</ul>
<h3 id="A2-FM点击率模型"><a href="#A2-FM点击率模型" class="headerlink" title="A2.FM点击率模型"></a>A2.FM点击率模型</h3><ul>
<li>LR:所有组合特征需要用特征工程解决</li>
<li>因子分解剂（Factorization Machines，FM）<ul>
<li>计算复杂度与LR相同</li>
<li>优化方法：随级梯度下降、交替最小二乘</li>
</ul>
</li>
</ul>
<h3 id="A2-深度学习点击模型"><a href="#A2-深度学习点击模型" class="headerlink" title="A2.深度学习点击模型"></a>A2.深度学习点击模型</h3><h3 id="A2-评测指标-PR曲线和ROC曲线"><a href="#A2-评测指标-PR曲线和ROC曲线" class="headerlink" title="A2.评测指标- PR曲线和ROC曲线"></a>A2.评测指标- PR曲线和ROC曲线</h3><h3 id="思考：事件中点击率预估最有用的是哪类特征？"><a href="#思考：事件中点击率预估最有用的是哪类特征？" class="headerlink" title="思考：事件中点击率预估最有用的是哪类特征？"></a>思考：事件中点击率预估最有用的是哪类特征？</h3><h2 id="未知领域的冷启动：探索与利用"><a href="#未知领域的冷启动：探索与利用" class="headerlink" title="未知领域的冷启动：探索与利用"></a>未知领域的冷启动：探索与利用</h2><h3 id="A5-探索与利用（E-amp-E）问题与思路"><a href="#A5-探索与利用（E-amp-E）问题与思路" class="headerlink" title="A5. 探索与利用（E&amp;E）问题与思路"></a>A5. 探索与利用（E&amp;E）问题与思路</h3><ul>
<li>问题<ul>
<li>为长尾的（a，u，c）创造展示机会以积累统计量，从而更准确预估CTR</li>
<li>提升整体的广告收入，即需要严格控制探索的量和有效性</li>
</ul>
</li>
<li>方法思路<ul>
<li>通常描述为Multi-arm Bandit（MAB）问题</li>
<li>有限个arms（或者收益提供者）a，每个有确定有限的期望收益E（r_{i,a}）</li>
<li>在每个时刻t，我们必须从arms中选择一个，最终目标是优化整体收益</li>
<li>基本方法为e-greedy；将e比例的小部分流量用于随机探索</li>
</ul>
</li>
<li>广告问题的主要挑战<ul>
<li>海量的组合空间需要被探索</li>
<li>各个arm的期望收益是被动变化的</li>
</ul>
</li>
</ul>
<h2 id="如何利用竞价市场：竞价广告需求方产品"><a href="#如何利用竞价市场：竞价广告需求方产品" class="headerlink" title="如何利用竞价市场：竞价广告需求方产品"></a>如何利用竞价市场：竞价广告需求方产品</h2><h3 id="搜索引擎营销（SEM）"><a href="#搜索引擎营销（SEM）" class="headerlink" title="搜索引擎营销（SEM）"></a>搜索引擎营销（SEM）</h3><ul>
<li>产品目标<ul>
<li>帮助搜索广告主管理预算，优化商业目标</li>
<li>主要商业目标：花费、ROI</li>
</ul>
</li>
<li>主要功能<ul>
<li>基础功能：管理campaign和关键词，实现便捷操作</li>
<li>高级功能：拓词、自动价格优化</li>
</ul>
</li>
</ul>
<h3 id="广告购买平台（Trading-Desk）"><a href="#广告购买平台（Trading-Desk）" class="headerlink" title="广告购买平台（Trading Desk）"></a>广告购买平台（Trading Desk）</h3><ul>
<li>产品目标：<ul>
<li>帮助广告主按人群进行跨媒体和广告网络采买</li>
</ul>
</li>
<li>关键特征：<ul>
<li>连接到不同广告网络和DSP，提供统一市场</li>
<li>非实时竞价投放的ROI优化能力</li>
<li>广告代理功能大多有此概念型产品</li>
</ul>
</li>
</ul>
<h3 id="非RTB流量的ROI优化"><a href="#非RTB流量的ROI优化" class="headerlink" title="非RTB流量的ROI优化"></a>非RTB流量的ROI优化</h3><ul>
<li>目标<ul>
<li>给定总预算，在多广告网络中采买并优化ROI</li>
</ul>
</li>
<li>关键问题<ul>
<li>在合适的流量segment上投放广告</li>
<li>SEM中选词，显示广告网络中的标签组合选择</li>
<li>在每个投放上合理的出价以优化ROI</li>
<li>与RTB不同，采买方无法控制每次展示的出价</li>
<li>u,c的取值未知，需要在流量分割上估计其分布并合理出价</li>
</ul>
</li>
</ul>
<h3 id="思考：在非RTB流量的ROI优化过程中，最重要的操作原则是什么？"><a href="#思考：在非RTB流量的ROI优化过程中，最重要的操作原则是什么？" class="headerlink" title="思考：在非RTB流量的ROI优化过程中，最重要的操作原则是什么？"></a>思考：在非RTB流量的ROI优化过程中，最重要的操作原则是什么？</h3>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>ZhangHao
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://imzhanghao.com/2020/06/18/computing-advertising-5-lean-data-monetization/" title="计算广告|5.竞价广告 - 精细数据变现">https://imzhanghao.com/2020/06/18/computing-advertising-5-lean-data-monetization/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AB%9E%E4%BB%B7%E5%B9%BF%E5%91%8A/" rel="tag"># 竞价广告</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/15/computing-advertising-4-agreement-based-advertising/" rel="prev" title="计算广告|4.合约广告">
      <i class="fa fa-chevron-left"></i> 计算广告|4.合约广告
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#竞价广告-精细数据变现"><span class="nav-number">1.</span> <span class="nav-text">竞价广告 - 精细数据变现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#市场经济的规则：机制设计问题"><span class="nav-number">1.1.</span> <span class="nav-text">市场经济的规则：机制设计问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#竞价交易问题"><span class="nav-number">1.1.1.</span> <span class="nav-text">竞价交易问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P2-广义第二高价和VCG"><span class="nav-number">1.1.2.</span> <span class="nav-text">P2.广义第二高价和VCG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P2-市场保留价和价格挤压"><span class="nav-number">1.1.3.</span> <span class="nav-text">P2.市场保留价和价格挤压</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P2-整体计价过程"><span class="nav-number">1.1.4.</span> <span class="nav-text">P2.整体计价过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P2-GSP广告竞价示例（货币单位：元，MRP-0-25）"><span class="nav-number">1.1.5.</span> <span class="nav-text">P2.GSP广告竞价示例（货币单位：元，MRP&#x3D;0.25）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最赚钱的广告产品：搜索广告"><span class="nav-number">1.2.</span> <span class="nav-text">最赚钱的广告产品：搜索广告</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索广告基本产品形式"><span class="nav-number">1.2.1.</span> <span class="nav-text">搜索广告基本产品形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索广告产品新形式"><span class="nav-number">1.2.2.</span> <span class="nav-text">搜索广告产品新形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移动搜索广告"><span class="nav-number">1.2.3.</span> <span class="nav-text">移动搜索广告</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索广告产品策略"><span class="nav-number">1.2.4.</span> <span class="nav-text">搜索广告产品策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索广告计算概貌"><span class="nav-number">1.2.5.</span> <span class="nav-text">搜索广告计算概貌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索广告系统架构"><span class="nav-number">1.2.6.</span> <span class="nav-text">搜索广告系统架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询扩展主要模式"><span class="nav-number">1.2.7.</span> <span class="nav-text">查询扩展主要模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询扩展主要方法"><span class="nav-number">1.2.8.</span> <span class="nav-text">查询扩展主要方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广告位智能放置"><span class="nav-number">1.2.9.</span> <span class="nav-text">广告位智能放置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思考"><span class="nav-number">1.2.10.</span> <span class="nav-text">思考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Google-AdWords"><span class="nav-number">1.2.11.</span> <span class="nav-text">Google AdWords</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#淘宝直通车"><span class="nav-number">1.2.12.</span> <span class="nav-text">淘宝直通车</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剩余流量变现产品：竞价广告网络"><span class="nav-number">1.3.</span> <span class="nav-text">剩余流量变现产品：竞价广告网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#竞价广告网络产品原理"><span class="nav-number">1.3.1.</span> <span class="nav-text">竞价广告网络产品原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广告网络产品示例"><span class="nav-number">1.3.2.</span> <span class="nav-text">广告网络产品示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广告网络产品策略"><span class="nav-number">1.3.3.</span> <span class="nav-text">广告网络产品策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广告网络计算概貌"><span class="nav-number">1.3.4.</span> <span class="nav-text">广告网络计算概貌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广告网络系统架构"><span class="nav-number">1.3.5.</span> <span class="nav-text">广告网络系统架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#facebook-audience-networdk"><span class="nav-number">1.3.6.</span> <span class="nav-text">facebook audience networdk</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与搜索技术不同：广告检索技术"><span class="nav-number">1.4.</span> <span class="nav-text">与搜索技术不同：广告检索技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lucene"><span class="nav-number">1.4.1.</span> <span class="nav-text">Lucene</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S3-布尔表达式检索"><span class="nav-number">1.4.2.</span> <span class="nav-text">S3.布尔表达式检索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S3-布尔表达式检索-index示例"><span class="nav-number">1.4.3.</span> <span class="nav-text">S3.布尔表达式检索 - index示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S3-相关性检索"><span class="nav-number">1.4.4.</span> <span class="nav-text">S3.相关性检索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S3-Weight-And-WAND-检索算法"><span class="nav-number">1.4.5.</span> <span class="nav-text">S3.Weight-And(WAND)检索算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S3-最近邻检索"><span class="nav-number">1.4.6.</span> <span class="nav-text">S3.最近邻检索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S3-语义检索-word2vec"><span class="nav-number">1.4.7.</span> <span class="nav-text">S3.语义检索 - word2vec</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思考-倒排索引再广告系统中是必须的么？"><span class="nav-number">1.4.8.</span> <span class="nav-text">思考: 倒排索引再广告系统中是必须的么？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#让系统更快的学习：短时数据统计与反馈"><span class="nav-number">1.5.</span> <span class="nav-text">让系统更快的学习：短时数据统计与反馈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#短时用户行为反馈"><span class="nav-number">1.5.1.</span> <span class="nav-text">短时用户行为反馈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流式计算平台-Storm"><span class="nav-number">1.5.2.</span> <span class="nav-text">流式计算平台 - Storm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S6-kafka-by-Linkedin"><span class="nav-number">1.5.3.</span> <span class="nav-text">S6. kafka by Linkedin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S6-Apache-Storm-By-twitter"><span class="nav-number">1.5.4.</span> <span class="nav-text">S6.Apache Storm By twitter</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用算法优化收入：点击率预测"><span class="nav-number">1.6.</span> <span class="nav-text">用算法优化收入：点击率预测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A2-点击率预测问题"><span class="nav-number">1.6.1.</span> <span class="nav-text">A2.点击率预测问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A2-逻辑回归（Logistic-Regression）"><span class="nav-number">1.6.2.</span> <span class="nav-text">A2.逻辑回归（Logistic Regression）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A2-动态特征-多层次点击反馈"><span class="nav-number">1.6.3.</span> <span class="nav-text">A2.动态特征 - 多层次点击反馈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A2-归一化点击率-COEC"><span class="nav-number">1.6.4.</span> <span class="nav-text">A2.归一化点击率 - COEC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A2-在线广告常见bias特征"><span class="nav-number">1.6.5.</span> <span class="nav-text">A2.在线广告常见bias特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A2-消除偏差的点击率模型训练过程"><span class="nav-number">1.6.6.</span> <span class="nav-text">A2.消除偏差的点击率模型训练过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A2-点击反馈的平滑"><span class="nav-number">1.6.7.</span> <span class="nav-text">A2.点击反馈的平滑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A2-点击率模型的校准"><span class="nav-number">1.6.8.</span> <span class="nav-text">A2.点击率模型的校准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A2-FM点击率模型"><span class="nav-number">1.6.9.</span> <span class="nav-text">A2.FM点击率模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A2-深度学习点击模型"><span class="nav-number">1.6.10.</span> <span class="nav-text">A2.深度学习点击模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A2-评测指标-PR曲线和ROC曲线"><span class="nav-number">1.6.11.</span> <span class="nav-text">A2.评测指标- PR曲线和ROC曲线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思考：事件中点击率预估最有用的是哪类特征？"><span class="nav-number">1.6.12.</span> <span class="nav-text">思考：事件中点击率预估最有用的是哪类特征？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未知领域的冷启动：探索与利用"><span class="nav-number">1.7.</span> <span class="nav-text">未知领域的冷启动：探索与利用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A5-探索与利用（E-amp-E）问题与思路"><span class="nav-number">1.7.1.</span> <span class="nav-text">A5. 探索与利用（E&amp;E）问题与思路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何利用竞价市场：竞价广告需求方产品"><span class="nav-number">1.8.</span> <span class="nav-text">如何利用竞价市场：竞价广告需求方产品</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索引擎营销（SEM）"><span class="nav-number">1.8.1.</span> <span class="nav-text">搜索引擎营销（SEM）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广告购买平台（Trading-Desk）"><span class="nav-number">1.8.2.</span> <span class="nav-text">广告购买平台（Trading Desk）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非RTB流量的ROI优化"><span class="nav-number">1.8.3.</span> <span class="nav-text">非RTB流量的ROI优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思考：在非RTB流量的ROI优化过程中，最重要的操作原则是什么？"><span class="nav-number">1.8.4.</span> <span class="nav-text">思考：在非RTB流量的ROI优化过程中，最重要的操作原则是什么？</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZhangHao"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ZhangHao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/amberyic" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;amberyic" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhanghaokdd@163.com" title="E-Mail → mailto:zhanghaokdd@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/chanming1989" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;chanming1989" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/amberyic" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;amberyic" rel="noopener" target="_blank"><i class="fa fa-fw fa-gratipay"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/amberyic" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;amberyic" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/amberyic" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;amberyic" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">陕ICP备20008129号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangHao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>


<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站访问量<span id="busuanzi_value_site_pv"></span>
    </span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
