<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="ZhangHao">


    <meta name="subtitle" content="算法工程师的世界">



    <meta name="keywords" content="算法工程师 机器学习 深度学习 推荐系统 计算广告">


<title>联盟营销|4.如何开展赚取佣金之路 | 张浩写字的地方</title>



    <link rel="icon" href="/image/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166608124-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-166608124-1');
</script>


<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="张浩写字的地方" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">ZhangHao&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">ZhangHao&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">联盟营销|4.如何开展赚取佣金之路</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">ZhangHao</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 20, 2020</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E8%81%94%E7%9B%9F%E8%90%A5%E9%94%80/">联盟营销</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>1.自己建一个网站<br>shein/Anker<br>2.依托于第三方渠道<br>亚马逊联盟amazon associate/ShareAsale/Clickbank/Commission Junction(CJ)<br>3.总结</p>
<a id="more"></a>
<h1 id="如何开启赚取佣金之路"><a href="#如何开启赚取佣金之路" class="headerlink" title="如何开启赚取佣金之路"></a>如何开启赚取佣金之路</h1><h2 id="自己建一个网站"><a href="#自己建一个网站" class="headerlink" title="自己建一个网站"></a>自己建一个网站</h2><h3 id="shein"><a href="#shein" class="headerlink" title="shein"></a>shein</h3><ul>
<li>有自己的Affiliate联盟渠道</li>
<li>也有入驻其他的第三方渠道平台<h3 id="Anker"><a href="#Anker" class="headerlink" title="Anker"></a>Anker</h3></li>
<li>从Anker的独立站进去，进入到amazon，购买，amazon要给anker佣金。</li>
<li>如果客户通过amazon搜索进入Anker的店铺进行购买，anker需要给平台佣金。</li>
<li>开通独立站帮助Anker省钱</li>
</ul>
<h2 id="依托于第三方渠道"><a href="#依托于第三方渠道" class="headerlink" title="依托于第三方渠道"></a>依托于第三方渠道</h2><h3 id="亚马逊联盟amazon-associate"><a href="#亚马逊联盟amazon-associate" class="headerlink" title="亚马逊联盟amazon associate"></a>亚马逊联盟amazon associate</h3><h3 id="ShareAsale"><a href="#ShareAsale" class="headerlink" title="ShareAsale"></a>ShareAsale</h3><ul>
<li>4000多件商品入住到网站，1000多件是平台独一无二的产品。</li>
<li>审核非常严格</li>
<li>优点<ul>
<li>付款比较可靠</li>
<li>反欺诈功能比较强大</li>
<li>费用比较低</li>
<li>Trackiing system是实时而且可靠</li>
<li>支付方式：直接付款和支票</li>
<li>有推荐奖励</li>
</ul>
</li>
<li>缺点<ul>
<li>不好管理，不能约束别人怎么推广你的商品。</li>
<li>没有PayPal支付款项</li>
</ul>
</li>
</ul>
<h3 id="Clickbank"><a href="#Clickbank" class="headerlink" title="Clickbank"></a>Clickbank</h3><ul>
<li>虚拟产品比较多，电子书，减肥类，工具类，还有会员等等</li>
<li>佣金很高，70%+。一本万利的产品，边际成本极低。</li>
<li>优点<ul>
<li>任何人都可以注册affiliates</li>
<li>佣金比例高</li>
<li>产品范围极广</li>
</ul>
</li>
<li>缺点<ul>
<li>退款比例太高：60天无条件退款</li>
<li>产品的竞争激烈(不适合新手)</li>
<li>客服回复慢，有时要一周。</li>
</ul>
</li>
</ul>
<h3 id="Commission-Junction-CJ"><a href="#Commission-Junction-CJ" class="headerlink" title="Commission Junction(CJ)"></a>Commission Junction(CJ)</h3><ul>
<li>优点<ul>
<li>免费加入</li>
<li>信誉高，付款客户服务及时</li>
<li>产品佣金率较高，部分商品超过50%</li>
</ul>
</li>
<li>缺点<ul>
<li>追踪系统不是实时的</li>
<li>账户会进入休眠状态(6个月无销售的话)</li>
<li>客服对接比较麻烦。只能用邮箱</li>
</ul>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>大家要选择自己最适合的渠道进入推广/入驻</li>
<li>对于推广的人来说，要选择那些佣金比较高，渠道比较好推广的产品</li>
<li>如果是商家，要多做一些减少推广人员的工作的事情，比如你给 他们准备些banner、文案。</li>
</ul>
<blockquote>
<p>只要你拥有流量，那么你的变现方式就是多样的，联盟营销只是你获利的其中一个途径而已。</p>
</blockquote>
<blockquote>
<p>流量是最重要的</p>
</blockquote>
<blockquote>
<p>联盟营销避免了库存、客服等环节，专注到营销推广上，可以让自己轻装上阵，关注做好一件事，同时也规避了风险。</p>
</blockquote>
<hr>
<h2 id="我的理解"><a href="#我的理解" class="headerlink" title="我的理解"></a>我的理解</h2><ul>
<li>这些平台都是需要仔细研究的，自己要注册账户，实操起来。</li>
<li>流量的重要性是最重要的，不论使用的是免费的SEO方法还是还是付费的Media Buy手段，都需要定位好受众，靠内容去进行营销。</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>ZhangHao</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://imzhanghao.com/2020/05/20/make-money-online-4-affiliate-marketing-earning-commissions-website/">https://imzhanghao.com/2020/05/20/make-money-online-4-affiliate-marketing-earning-commissions-website/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2020 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E8%81%94%E7%9B%9F%E8%90%A5%E9%94%80/"># 联盟营销</a>
                    
                        <a href="/tags/ShareAsale/"># ShareAsale</a>
                    
                        <a href="/tags/Clickbank/"># Clickbank</a>
                    
                        <a href="/tags/Commission-Junction-CJ/"># Commission Junction(CJ)</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/05/21/make-money-online-5-affiliate-marketing-how-to-promote-products/">联盟营销|5.如何有效推广产品</a>
            
            
            <a class="next" rel="next" href="/2020/05/19/make-money-online-3-affiliate-marketing-practical-tools-for-niche-market-mining/">联盟营销|3.Niche市场挖掘的实用工具介绍</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© ZhangHao | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a><a target="_blank" href="https://beian.miit.gov.cn/"> | 陕ICP备20008129号</a></span>
    </div>
</footer>

    </div>
</body>
</html>
